{
  "name": "Forge — Jeyson | Atletismo",
  "short_name": "Forge",
  "description": "Seguimiento de entrenamiento de fondo/medio fondo. Offline-first.",
  "start_url": "/FORGE-JEYSON/",
  "scope": "/FORGE-JEYSON/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "es"
}
